
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-width: calc(50vw / 3); 
  --card-height: calc(var(--card-width) * 1.2); 
}

.miniCardContainer {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
}

.miniCardPlayer {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  flex: 1 0 auto;
  margin: 10px;
}

.miniCard {
  margin: 3;
  background: #343c5d;
  width: 5vw;
  height: 5vh;
  border-radius: 10%;
  justify-content: center;
  align-items: center;
  display: flex;
  color: rgb(88 199 250 / 100%);
  cursor: pointer;
  font-family: cursive;
  margin: 1vw;
  
}

.card {
  margin: 10px;
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 10vw;
  color: rgb(88 199 250 / 100%);
  cursor: pointer;
  font-family: cursive;
}
@media (max-width: 600px) {
  .card {
    width: fit-content;
    height: 15vh;
    width: 15vh;
    font-size: 8vh;
    padding: 20px;
    text-align: center;
  }
}

.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
}


.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

.cardContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 4px;
  grid-template-columns: repeat(3, 1fr);

}
@media (max-width: 600px) {
  .cardContainer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 2px;
  grid-template-columns: repeat(2, 1fr);
  }
}

.lastPlayed{
  background: #212534;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  color: rgb(88 199 250 / 100%);
  cursor: pointer;
  font-family: cursive;
}
@media (max-width: 600px) {
  .lastPlayed {
    font-size: 4.3vh;
  }
}
@media (min-width: 601px) and (max-width: 900px) {
  .lastPlayed {
    font-size: 4vw;
  }
}
@media (min-width: 901px) {
  .lastPlayed {
    font-size: 6vw;
  }
}